[databases]
postgres = host=172.30.0.2 port=5432 dbname=postgres user=postgres password=SQL085bc2 application_name=postgres
odoo = host=172.30.0.2 port=5432 dbname=odoo user=odoo password=odoo application_name=odoo
queue = host=172.30.0.2 port=5432 dbname=queue user=queue password=481Queue3501 application_name=queue
; if need be, add this part to the end of the ones above `pool_mode=transaction pool_size=5`

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres,odoo,queue
;server_tls_sslmode = require
pool_mode = session
max_client_conn = 90
default_pool_size = 50
stats_users = postgres
