[databases]
postgres = host=172.18.0.3 port=5432 dbname=postgres user=postgres password=SQL085bc2 application_name=postgres
alldb = host=172.18.0.3 port=5432 dbname=alldb user=alldb password=6da6308aa application_name=alldb
pitch = host=172.18.0.3 port=5432 dbname=pitch user=pitch password=a93119e0a application_name=pitch
; explore = host=172.18.0.3 port=5432 dbname=explore user=explore password=SQL775420 application_name=explore pool_mode=transaction pool_size=5

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres,alldb,pitch
;server_tls_sslmode = require
pool_mode = session
max_client_conn = 90
default_pool_size = 50
stats_users = postgres
