[databases]
postgres = host=172.18.0.2 port=5432 dbname=postgres user=postgres password=SQL085bc2 application_name=postgres
evolves = host=172.18.0.2 port=5432 dbname=evolves user=evolves password=b15c6d50b94b2 application_name=evolves
; explore = host=172.18.0.2 port=5432 dbname=explore user=explore password=SQL775420 application_name=explore pool_mode=transaction pool_size=5

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
admin_users = postgres,evolves
;server_tls_sslmode = require
pool_mode = session
max_client_conn = 90
default_pool_size = 50
stats_users = postgres
