# Ensure that you manually create the directory that you specify here
VOX_REDIS_DATA=/home/PATH-TO/vox-redis/data

COMMAND=redis-server --bind 172.30.0.3 --protected-mode yes --appendonly yes --requirepass 94313c46c2de810pe432

VOX_REDIS_PORT=127.0.0.1:6379
